<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/icons8-sol-16 (1).png">
    <link rel="stylesheet" href="../css/style.css">

    <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.20.0/maps/maps.css'>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.20.0/maps/maps-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.20.0/services/services-web.min.js"></script>

    <title>Clima Mundo</title>    
    <style>
        #map {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #container_menu {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            position: absolute;
            width: fit-content;
            border-radius: 5px;
            top: 0;
            right: 0;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
            margin-right: 10px;
            margin-top: 10px;
        }

        #container_menu label {
            border-bottom: 1px solid #ccc;
            padding: 5px;
        }

        #container_menu input {
            margin-right: 5px;
        }

        #voltar {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #fff;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
        }

        #voltar img {
            width: 32px;
            margin: 8px;
        }

        a:link,
        a:visited {
            color: #000;
            text-decoration: none;
        }

        a:link:active,
        a:visited:active {
            color: #000;
        }

        #legenda {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: 30px;
            margin-right: 10px;
            padding: 5px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
        }

        .id_clima {
            font-size: 13px;
            width: 100px;
            white-space: nowrap;
            margin-right: 5px;
        }

        .container_scala {
            width: 260px;
            flex-direction: column;
        }

        .scala {
            display: flex;
            font-size: 10px;
            width: 100%;
            justify-content: space-between;
        }

        .gradiente {
            border-radius: 5px;
            height: 4px;
            opacity: 0.9;
            background: linear-gradient(90deg, rgba(249,249,249,0) 0%, rgba(100,100,142,0.48503151260504207) 23%, rgba(95,114,195,0.5410539215686274) 44%, rgba(49,98,162,0.8239670868347339) 66%, rgba(16,81,164,1) 91%);
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="voltar"><a href="../html/inicio.html"><img src="../assets/back_89271.png" alt=""></a></div>
    <div id="container_menu">
        <label><a href="../html/mapa_temp.html"><input type="radio" name="a" id="temperatura">Temperatura</a></label>
        <label><a href="../html/mapa_chuva.html"><input type="radio" name="a" id="chuva" checked>Chuva</a></label>
        <label><a href="../html/mapa_vento.html"><input type="radio" name="a" id="vento">Vento</a></label>
        <label><a href="../html/mapa_nuvem.html"><input type="radio" name="a" id="nuvens">Nuvem</a></label>
    </div>



    <div id="legenda">
        <div class="id_clima">Temperatura °C</div>
        <div class="container_scala">
            <div class="scala">
                <div>-40</div>
                <div>-20</div>
                <div>0</div>
                <div>20</div>
                <div>40</div>
            </div>
            <div class="gradiente"></div>
        </div>
    </div>


    <script>

        let map = tt.map({
            key: 'MfKGrnUpAha7e7ztdtWMj5oSodNplfEH',
            container: 'map',
            zoom: 2,
            language: 'pt-BR'
        })

        let rainSource = {
            type: 'raster',
            tiles: ['https://tile.openweathermap.org/map/precipitation_new/{z}/{x}/{y}.png?appid=71250ac0754ab1507dbd992bbae43d95'],
            tileSize: 256,
            minZoom: 0,
            maxZoom: 12,
            atribute: 'OpenWeatherMap.Org'
        }

        let rainLayer = {
            'id': 'rain_layer',
            'type': 'raster',
            'source': 'rain_source',
            'layout': { 'visibility': 'visible' }
        }

        map.on('load', function() {

            map.addSource('rain_source', rainSource)
            map.addLayer(rainLayer)
        })
    </script>
</body>
</html>